{
  "name": "srhmster/php-dbus",
  "description": "PHP library for interact with DBus",
  "type": "library",
  "keywords": ["php", "dbus", "busctl"],
  "homepage": "https://github.com/srhmster/php-dbus",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Nagovitcyn",
      "email": "srhamster@yandex.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Srhmster\\PhpDbus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Srhmster\\PhpDbus\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}